[config]
db_urL= postgresql://ldb:Tableau2014@localhost/ldb

mailchimp_apikey=d5aebaeab75930485df70f3b1385b72c-us3
mailchimp_trial_requested_id    = 0a7d5afba4
mailchimp_trial_registered_id   = ce81d140b6
mailchimp_trial_notinstalled_id = 9f45cccb54
mailchimp_trial_noresponse_id   = 
mailchimp_trial_started_id      = ab5312669b
mailchimp_trial_expired_id      = ceed178b73
mailchimp_closed_won_id         = ab8178b620
mailchimp_debug = false

salesforce_username = licensing@palette-software.com
salesforce_password = Tableau2015!
salesforce_token    = GtjDrVqnGImDkgjc2LJgLIgip

sf_stage_trial_requested    = Trial Requested
sf_stage_trial_registered   = Trial Registered
sf_stage_trial_notinstalled = Trial Not Installed
sf_stage_trial_noresponse   = Trial No Response
sf_stage_trial_started      = Trial Started
sf_stage_trial_expired      = Trial Expired
sf_stage_trial_extended     = Trial Extended
sf_stage_license_expired    = License Expired
sf_stage_up_for_renewal     = Up For Renewal
sf_stage_closed_won         = Closed Won

trial_req_expiration_days   = 30
trial_reg_expiration_days   = 14
buy_expiration_months       = 12

buy_url = https://palettesoftware.wufoo.com/forms/buy-palette/def
bad_stage_url = http://palette-software.com/

license_check_interval      = 60
